# student_folder

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/student_folder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_folder/: AddEditNoteActivity.kt  DriveActivity.java  DriveActivity.kt  DriveServiceHelper.java  DriveServiceHelper.kt  FileAdapter.java  FileOpener.java  FileViewHolder.java  LoginActivity.java  MainActivity.java  Note.kt  NoteActivity.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt  OnFileSelectedListener.java  SettingsActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/example/student_folder/Fragments/: CardFragment.java  CatagorizedFragment.java  HomeFragment.java  InternalFragment.java
app/src/main/java/com/example/student_folder/WebActivitys/: MeetActivity.java  TeamsActivity.java  ZoomActivity.java
app/src/main/res/drawable/: custom_button_back.xml  ic_add.xml  ic_cross.xml  ic_delete_f.xml  ic_details_f.xml  ic_disk.xml  ic_dropdown.xml  ic_eye.xml  ic_eye_crossed.xml  ic_link_v.xml  ic_meet_v.xml  ic_menu.xml  ic_pdf_d.xml  ic_rename_f.xml  ic_rtf_d.xml  ic_save_v.xml  ic_share_f.xml  ic_teams_v.xml  ic_trash.xml  ic_txt_d.xml  ic_web.xml  ic_zoom_v.xml  item_four.xml  item_home_1.xml  item_home_2.xml  item_list.xml  item_list_drive.xml  item_list_home.xml  item_one.xml  item_three.xml  item_two.xml  splash_background.xml
app/src/main/res/drawable-v24/: bg_bordered.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_drive.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_note.xml  activity_settings.xml  activity_teams.xml  activity_test.xml  activity_web.xml  activity_zoom.xml  file_container.xml  fragment_card.xml  fragment_catagorized.xml  fragment_home.xml  fragment_internal.xml  nav_header.xml  note_rv_item.xml  option_dialog.xml  option_layout.xml
app/src/main/res/menu/: back_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/student_folder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
