// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        buildToolsVersion = "29.0.3"


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.5"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        //classpath "de.timfreiheit.resourceplaceholders:placeholders:0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
        maven{
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
ext {
    activityVersion = '1.4.0'
    roomVersion = '2.4.0'
    lifecycleVersion = '2.4.0'
    coreTestingVersion = '2.1.0'
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.2'
    coroutines = '1.3.9'
    materialVersion = '1.2.1'
    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}

 */
ext {
    lifecycleVersion = '2.3.1'
    activityVersion = '1.2.3'
    roomVersion = '2.3.0'
    coreTestingVersion = '2.1.0'
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.2'
    coroutines = '1.3.9'
    materialVersion = '1.2.1'
    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
    targetCompatibility = JavaVersion.VERSION_1_8
}
/*
ext {
    activityVersion = '1.2.3'
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.0'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.3.0'
    roomVersion = '2.3.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}

 */
