<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/screen"
    tools:context=".DriveActivity">

    <LinearLayout
        android:id="@+id/lL_googleDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imgButton"
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="22dp"
            android:background="@drawable/ic_back_btn">
        </androidx.appcompat.widget.AppCompatImageButton>

        <TextView
            style="@style/textHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/googleDrive">
        </TextView>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Space>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imgButton"
            android:id="@+id/btn_showFiles"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_eye">
        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imgButton"
            android:id="@+id/btn_deleteFile"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_trash">
        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imgButton"
            android:id="@+id/btn_saveFileOpenDrive"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_disk">
        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imgButton"
            android:id="@+id/btn_saveFile"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_disk">
        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imgButton"
            android:id="@+id/btn_closeFile"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_cross">
        </androidx.appcompat.widget.AppCompatImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL_filesDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lL_googleDrive"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="22dp">

        <TextView
            style="@style/textHigh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="@string/myFilesDrive">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <EditText
                style="@style/textMedium"
                android:id="@+id/et_nameFileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="3dp">
            </EditText>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/textMedium"
                    android:id="@+id/et_textFileList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="3dp">
                </EditText>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu

        android:id="@+id/menuDriveFile"
        style="@style/menuFloating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:menu_icon="@drawable/ic_add">

        <com.github.clans.fab.FloatingActionButton

            android:id="@+id/btn_openFileTxt"
            style="@style/buttonFloating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_txt_d"
            app:fab_label="@string/openFileText">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton

            android:id="@+id/btn_createFileTxt"
            style="@style/buttonFloating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_txt_d"
            app:fab_label="@string/createFileText">
        </com.github.clans.fab.FloatingActionButton>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
