<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/screen">

    <LinearLayout
        android:id="@+id/lL_rutaInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginHorizontal="22dp">

        <ImageView
            android:id="@+id/img_back"
            android:src="@drawable/ic_dropdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            style="@style/textHigh"
            android:id="@+id/tv_pathHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruta/"
            android:textSize="16dp"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lL_rutaInternal"
        android:layout_marginHorizontal="22dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_internal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>