<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/screen"
    android:id="@+id/linear_home"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/hdr_accesDirects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="22dp">

            <LinearLayout
                android:id="@+id/linearImage"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_h_image"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </ImageView>

                <TextView
                    style="@style/textHigh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Imagenes"
                    android:textAlignment="center"
                    android:textSize="16dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDocs"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_h_documents"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </ImageView>

                <TextView
                    style="@style/textHigh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Documentos"
                    android:textAlignment="center"
                    android:textSize="16dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDownloads"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_h_download"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </ImageView>

                <TextView
                    style="@style/textHigh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descargas"
                    android:textAlignment="center"
                    android:textSize="16dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/hdr_accesDirects">

        <View
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="22dp">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linea1"
        android:layout_marginHorizontal="22dp">

        <TextView
            style="@style/textHigh"
            android:id="@+id/recientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis archivos recientes:"
            android:textSize="16dp"
            android:layout_marginBottom="13dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu

        android:id="@+id/fabPrincipal"
        style="@style/menuFloating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:menu_icon="@drawable/ic_link_v">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_web_teams"
            style="@style/buttonFloating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_teams_v"
            app:fab_label="@string/microsoftTeams">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_web_meet"
            style="@style/buttonFloating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_meet_v"
            app:fab_label="@string/googleMeet">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_web_zoom"
            style="@style/buttonFloating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_zoom_v"
            app:fab_label="@string/zoom">
        </com.github.clans.fab.FloatingActionButton>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>