<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/noteItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginHorizontal="22dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textHigh"
            android:id="@+id/idTVNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/idIVDelete"
            android:padding="4dp"
            android:text="@string/title"
            android:textSize="18sp">
        </TextView>

        <TextView
            style="@style/textMedium"
            android:id="@+id/idTVTimeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVNoteTitle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/idIVDelete"
            android:padding="4dp"
            android:text="timeStamp">
        </TextView>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/imgButton"
            android:id="@+id/idIVDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_delete">
        </androidx.appcompat.widget.AppCompatImageButton>

        <!--<ImageView
            style="@style/imgButton"
            android:id="@+id/idIVDelete"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:src="@drawable/ic_delete">
        </ImageView>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>